deisctl/units/rcs/deis-etcd-2.json (before)
{
   "kind":"ReplicationController",
   "apiVersion":"v1",
   "metadata":{
      "name":"deis-etcd-2",
      "labels":{
         "name":"deis-etcd-2"
      }
   },
   "spec":{
      "replicas":1,
      "selector":{
         "name":"deis-etcd-2"
      },
      "template":{
         "metadata":{
            "labels":{
               "name":"deis-etcd-2"
            }
         },
         "spec":{
           "volumes": [
             {
               "name": "discovery-token",
               "secret": {
                 "secretName": "deis-etcd-discovery-token"
               }
             }
           ],
            "containers":[
               {
                  "name":"deis-etcd-2",
                  "image":"192.168.99.102:5000/deis/etcd:23",
                   "env":[
                     {
                       "name": "ETCD_NAME",
                       "value": "deis2"
                     }
                   ],
                   "volumeMounts": [{
                     "name": "discovery-token",
                     "readOnly": true,
                     "mountPath": "/var/run/secrets/deis/etcd/discovery"
                   }]
               }
            ]
         }
      }
   }
}

deisctl/units/rcs/deis-etcd-2.json (after)
{
   "kind":"ReplicationController",
   "apiVersion":"v1",
   "metadata":{
      "name":"deis-etcd-2",
      "labels":{
         "name":"deis-etcd-2"
      }
   },
   "spec":{
      "replicas":1,
      "selector":{
         "name":"deis-etcd-2"
      },
      "template":{
         "metadata":{
            "labels":{
               "name":"deis-etcd-2"
            }
         },
         "spec":{
           "volumes": [
             {
               "name": "discovery-token",
               "secret": {
                 "secretName": "deis-etcd-discovery-token"
               }
             }
           ],
            "containers":[
               {
                  "name":"deis-etcd-2",
                  "image":"192.168.99.102:5000/deis/etcd:23",
                   "env":[
                     {
                       "name": "DEIS_ETCD_CLUSTER_SIZE",
                       "value": "3"
                     },
                     {
                       "name": "ETCD_NAME",
                       "value": "deis2"
                     }
                   ],
                   "volumeMounts": [{
                     "name": "discovery-token",
                     "readOnly": true,
                     "mountPath": "/var/run/secrets/deis/etcd/discovery"
                   }]
               }
            ]
         }
      }
   }
}

deisctl/units/rcs/deis-etcd-2.json (diff)
@@ -33,6 +33,10 @@
                   "image":"192.168.99.102:5000/deis/etcd:23",
                    "env":[
                      {
+                       "name": "DEIS_ETCD_CLUSTER_SIZE",
+                       "value": "3"
+                     },
+                     {
                        "name": "ETCD_NAME",
                        "value": "deis2"
                      }
