deisctl/units/rcs/deis-etcd-1.json (before)
{
   "kind":"ReplicationController",
   "apiVersion":"v1",
   "metadata":{
      "name":"deis-etcd-1",
      "labels":{
         "name":"deis-etcd-1"
      }
   },
   "spec":{
      "replicas":1,
      "selector":{
         "name":"deis-etcd-1"
      },
      "template":{
         "metadata":{
            "labels":{
               "name":"deis-etcd-1"
            }
         },
         "spec":{
           "volumes": [
             {
               "name": "discovery-token",
               "secret": {
                 "secretName": "deis-etcd-discovery-token"
               }
             }
           ],
            "containers":[
               {
                  "name":"deis-etcd-1",
                  "image":"192.168.99.100:5000/deis/etcd:v1.10.0-109-g6cce2de",
                   "env":[
                     {
                       "name": "DEIS_ETCD_CLUSTER_SIZE",
                       "value": "3"
                     },
                     {
                       "name": "ETCD_NAME",
                       "value": "deis1"
                     }
                   ],
                   "volumeMounts": [{
                     "name": "discovery-token",
                     "readOnly": true,
                     "mountPath": "/var/run/secrets/deis/etcd/discovery"
                   }]
               }
            ]
         }
      }
   }
}

deisctl/units/rcs/deis-etcd-1.json (after)
{
   "kind":"ReplicationController",
   "apiVersion":"v1",
   "metadata":{
      "name":"deis-etcd-1",
      "labels":{
         "name":"deis-etcd-1"
      }
   },
   "spec":{
      "replicas":3,
      "selector":{
         "name":"deis-etcd-1"
      },
      "template":{
         "metadata":{
            "labels":{
               "name":"deis-etcd-1"
            }
         },
         "spec":{
           "volumes": [
             {
               "name": "discovery-token",
               "secret": {
                 "secretName": "deis-etcd-discovery-token"
               }
             }
           ],
            "containers":[
               {
                  "name":"deis-etcd-1",
                  "image":"192.168.99.100:5000/deis/etcd:v1.10.0-110-gd299fcb",
                   "env":[
                     {
                       "name": "DEIS_ETCD_CLUSTER_SIZE",
                       "value": "3"
                     },
                     {
                       "name": "ETCD_NAME",
                       "value": "deis1"
                     }
                   ],
                   "volumeMounts": [{
                     "name": "discovery-token",
                     "readOnly": true,
                     "mountPath": "/var/run/secrets/deis/etcd/discovery"
                   }]
               }
            ]
         }
      }
   }
}

deisctl/units/rcs/deis-etcd-1.json (diff)
@@ -8,7 +8,7 @@
       }
    },
    "spec":{
-      "replicas":1,
+      "replicas":3,
       "selector":{
          "name":"deis-etcd-1"
       },
@@ -30,7 +30,7 @@
             "containers":[
                {
                   "name":"deis-etcd-1",
-                  "image":"192.168.99.100:5000/deis/etcd:v1.10.0-109-g6cce2de",
+                  "image":"192.168.99.100:5000/deis/etcd:v1.10.0-110-gd299fcb",
                    "env":[
                      {
                        "name": "DEIS_ETCD_CLUSTER_SIZE",
