deisctl/units/rcs/deis-etcd-discovery.json (before)
{
   "kind":"ReplicationController",
   "apiVersion":"v1",
   "metadata":{
      "name":"deis-etcd-discovery-rc",
      "labels":{
         "name":"deis-etcd-discovery-rc"
      }
   },
   "spec":{
      "replicas":1,
      "selector":{
         "name":"deis-etcd-discovery-rc"
      },
      "template":{
         "metadata":{
            "labels":{
               "name":"deis-etcd-discovery-rc"
            }
         },
         "spec":{
           "volumes": [
             {
               "name": "discovery-token",
               "secret": {
                 "secretName": "deis-etcd-discovery-token"
               }
             }
           ],
            "containers":[
               {
                  "name":"deis-etcd-discovery-rc",
                  "image":"upstream:5000/deis/etcd-discovery:1",
                  "ports": [
                    {
                      "hostPort": 2379,
                      "containerPort":2379
                    }
                  ],
                   "env":[
                     {
                       "name": "DEIS_ETCD_CLUSTER_SIZE",
                       "value": "3"
                     }
                   ],
                   "volumeMounts": [{
                     "name": "discovery-token",
                     "readOnly": true,
                     "mountPath": "/var/run/secrets/deis/etcd/discovery"
                   }]
               }
            ]
         }
      }
   }
}

deisctl/units/rcs/deis-etcd-discovery.json (after)
{
   "kind":"ReplicationController",
   "apiVersion":"v1",
   "metadata":{
      "name":"deis-etcd-discovery-rc",
      "labels":{
         "name":"deis-etcd-discovery-rc"
      }
   },
   "spec":{
      "replicas":1,
      "selector":{
         "name":"deis-etcd-discovery-rc"
      },
      "template":{
         "metadata":{
            "labels":{
               "name":"deis-etcd-discovery-rc"
            }
         },
         "spec":{
           "volumes": [
             {
               "name": "discovery-token",
               "secret": {
                 "secretName": "deis-etcd-discovery-token"
               }
             }
           ],
            "containers":[
               {
                  "name":"deis-etcd-discovery-rc",
                  "image":"upstream:5000/deis/etcd-discovery:4",
                  "ports": [
                    {
                      "containerPort":2381
                    }
                  ],
                   "env":[
                     {
                       "name": "DEIS_ETCD_CLUSTER_SIZE",
                       "value": "3"
                     },
                     {
                       "name": "ETCD_LISTEN_CLIENT_URLS",
                       "value": "http://0.0.0.0:2381"
                     }
                   ],
                   "volumeMounts": [{
                     "name": "discovery-token",
                     "readOnly": true,
                     "mountPath": "/var/run/secrets/deis/etcd/discovery"
                   }]
               }
            ]
         }
      }
   }
}

deisctl/units/rcs/deis-etcd-discovery.json (diff)
@@ -30,17 +30,20 @@
             "containers":[
                {
                   "name":"deis-etcd-discovery-rc",
-                  "image":"upstream:5000/deis/etcd-discovery:1",
+                  "image":"upstream:5000/deis/etcd-discovery:4",
                   "ports": [
                     {
-                      "hostPort": 2379,
-                      "containerPort":2379
+                      "containerPort":2381
                     }
                   ],
                    "env":[
                      {
                        "name": "DEIS_ETCD_CLUSTER_SIZE",
                        "value": "3"
+                     },
+                     {
+                       "name": "ETCD_LISTEN_CLIENT_URLS",
+                       "value": "http://0.0.0.0:2381"
                      }
                    ],
                    "volumeMounts": [{
